[gd_scene load_steps=8 format=3 uid="uid://cw23b2p313tn6"]

[ext_resource type="PackedScene" uid="uid://0lpufdifto4w" path="res://models/basic_character.blend" id="1_kxx13"]
[ext_resource type="Script" path="res://scripts/basic_character.gd" id="2_xcyub"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r5jlp"]
radius = 0.35

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_abekk"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bav51"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_khwbq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_abekk")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_bav51")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ofdsh"]
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_khwbq")
nodes/BlendSpace1D/position = Vector2(720, 120)
nodes/output/position = Vector2(1260, 160)
node_connections = [&"output", 0, &"BlendSpace1D"]

[node name="basic_character" instance=ExtResource("1_kxx13")]
script = ExtResource("2_xcyub")

[node name="Armature" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(2.98673e-26, 0.9761, -7.34183e-10)
bones/2/rotation = Quaternion(-0.00370099, 0.00923522, 0.994722, -0.102123)
bones/3/rotation = Quaternion(0.109877, 0.00693833, 0.0292192, 0.993491)
bones/4/rotation = Quaternion(0.224384, 0.0648474, 0.971791, -0.0326947)
bones/5/rotation = Quaternion(-0.196566, -0.000904313, 0.0667768, 0.978214)
bones/6/rotation = Quaternion(0.677312, 0.171532, -0.151407, 0.699215)
bones/7/rotation = Quaternion(0.00450146, 0.00920598, 0.992052, 0.125407)
bones/8/rotation = Quaternion(0.109877, -0.00693833, -0.0292192, 0.993491)
bones/9/rotation = Quaternion(-0.126031, 0.0592895, 0.99007, 0.0190342)
bones/10/rotation = Quaternion(-0.196566, 0.000904306, -0.0667768, 0.978214)
bones/11/rotation = Quaternion(0.687409, -0.0866305, 0.0995355, 0.714183)
bones/12/position = Vector3(0.288402, 0.496288, 0.279689)
bones/13/rotation = Quaternion(-0.0288423, 0.706518, -0.706518, 0.0288423)
bones/14/position = Vector3(-0.217752, 0.502593, 0.292461)
bones/15/rotation = Quaternion(0.0288423, 0.706518, -0.706518, -0.0288423)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_r5jlp")

[node name="SpringArmPivot" type="Node3D" parent="." index="3"]

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51295, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D" index="0"]

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeBlendTree_ofdsh")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BlendSpace1D/blend_position = 0
